FROM postgres:18.3-bookworm

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3 python3-pip python3-venv python3-dev \
      gcc libpq-dev gettext-base && \
    python3 -m venv /opt/patroni && \
    /opt/patroni/bin/pip install --no-cache-dir \
      patroni[etcd3] psycopg2-binary && \
    apt-get purge -y gcc python3-dev && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

ENV PATH="/opt/patroni/bin:$PATH"

COPY scripts/patroni-entrypoint.sh /entrypoint.sh
COPY scripts/post-bootstrap.sh /usr/local/bin/post-bootstrap.sh
RUN chmod +x /entrypoint.sh /usr/local/bin/post-bootstrap.sh

USER postgres
ENTRYPOINT ["/entrypoint.sh"]
